<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
		<title>InfoUnlam Coronavirus</title>
	
		
		<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" media="all" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />		
	    <meta name="viewport" content="width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<style> 
			<!--article{background-color:yellow;}
			
			/*-------------------------------------------------------------------------------
			--MEDIA QUERIES
			--------------------------------------------------------------------------------*/
			@media screen and (min-width:550px){
				article{background-color:yellow; color:#000;}
			}			
			
			@media screen and (min-width:770px){
				article{background-color:red; color:#fff;}
			}			
			
			@media screen and (min-width:970px){
				article{background-color:aqua; color:#000;}
			}			

			@media screen and (min-width:1170px){
				article{background-color:blue; color:#fff;}
			}			
		-->
	
		</style>
		
  </head>
  <body>
	<header >
	</header>
	<main>
		<nav href"#nav">
		</nav>
	</main>	
	</body>
</html>